{
    "clientID": "1159923298772205738",
    "largeImage": "",
    "largeImageText": "",
    "smallImage": "",
    "smallImageText": "",
    "details": "baller",
    "state": "baller",
    "button1": "baller",
    "buttonURL1": "https://baller.com",
    "button2": "baller",
    "buttonURL2": "https://baller.com"
}